<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS日志分析 | 悦览播放</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在研发的时候，通过NSLog，断点等，都能够很好的发现和定位bug。但是如果已经提交到AppStore，或者在安装到设备上后运行崩溃，而且无法再次重现时，只能通过日志来发现和定位bug。现在说的就是怎么通过日志来定位bug。
1.日志的产生官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS日志分析">
<meta property="og:url" content="http://xiaodev.cn/2016/06/18/iOS日志分析/index.html">
<meta property="og:site_name" content="悦览播放">
<meta property="og:description" content="在研发的时候，通过NSLog，断点等，都能够很好的发现和定位bug。但是如果已经提交到AppStore，或者在安装到设备上后运行崩溃，而且无法再次重现时，只能通过日志来发现和定位bug。现在说的就是怎么通过日志来定位bug。
1.日志的产生官方文档">
<meta property="og:updated_time" content="2016-08-10T02:28:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS日志分析">
<meta name="twitter:description" content="在研发的时候，通过NSLog，断点等，都能够很好的发现和定位bug。但是如果已经提交到AppStore，或者在安装到设备上后运行崩溃，而且无法再次重现时，只能通过日志来发现和定位bug。现在说的就是怎么通过日志来定位bug。
1.日志的产生官方文档">
  
    <link rel="alternative" href="/atom.xml" title="悦览播放" type="application/atom+xml">
  
  
    <link rel="icon" href="http://xjydev.github.io/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://xjydev.github.io/img/avatar.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">悦览播放</a></h1>
		</hgroup>

		
		<p class="header-subtitle">主流格式全支持的免费播放器</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/UlearnPlayer">应用</a></li>
				        
							<li><a href="/archives">目录</a></li>
				        
							<li><a href="/book">书籍</a></li>
				        
							<li><a href="/aboutme">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xjydev/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2727098133?source=blog&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://blog.csdn.net/xiao562994291" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/In-App-Purchase/" style="font-size: 10px;">In-App Purchase</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10px;">ReactiveCocoa</a> <a href="/tags/Runtime/" style="font-size: 10px;">Runtime</a> <a href="/tags/Thrift/" style="font-size: 10px;">Thrift</a> <a href="/tags/UI设计/" style="font-size: 10px;">UI设计</a> <a href="/tags/Xcode8/" style="font-size: 10px;">Xcode8</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS10/" style="font-size: 10px;">iOS10</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/审核/" style="font-size: 10px;">审核</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/xiao562994291">我的csdn博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xjydev/">我的github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sina.com.cn/xiaojingyuanblog">我的新浪博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是肖景元，一名iOS工程师,一个相信未来世界会被我们族群统治的程序员,一个相信人类会灭亡，但是我们的程序将得到永存的编程者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">悦览播放</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="http://xjydev.github.io/img/avatar.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">悦览播放</h1>
			</hgroup>
			
			<p class="header-subtitle">主流格式全支持的免费播放器</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/UlearnPlayer">应用</a></li>
		        
					<li><a href="/archives">目录</a></li>
		        
					<li><a href="/book">书籍</a></li>
		        
					<li><a href="/aboutme">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xjydev/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2727098133?source=blog&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://blog.csdn.net/xiao562994291" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-iOS日志分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/18/iOS日志分析/" class="article-date">
  	<time datetime="2016-06-18T05:42:57.000Z" itemprop="datePublished">2016-06-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS日志分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在研发的时候，通过NSLog，断点等，都能够很好的发现和定位bug。但是如果已经提交到AppStore，或者在安装到设备上后运行崩溃，而且无法再次重现时，只能通过日志来发现和定位bug。现在说的就是怎么通过日志来定位bug。</p>
<h3 id="1-日志的产生官方文档"><a href="#1-日志的产生官方文档" class="headerlink" title="1.日志的产生官方文档"></a>1.日志的产生<a href="https://itunespartner.apple.com/en/apps/faq/Managing%20Your%20Apps_Crash%20Logs" target="_blank" rel="external">官方文档</a></h3><a id="more"></a>
<p>两种主要情况会产生崩溃日志:</p>
<pre><code>1.应用违反操作系统规则。
2.应用中有Bug。
</code></pre><p>违反iOS规则包括在启动、恢复、挂起、退出时watchdog超时、用户强制退出和低内存终止。让我们详细了解一下吧。</p>
<h6 id="Watchdog-超时机制"><a href="#Watchdog-超时机制" class="headerlink" title="Watchdog 超时机制"></a>Watchdog 超时机制</h6><p>从iOS 4.x开始，退出应用时，应用不会立即终止，而是退到后台。但是，如果你的应用响应不够快，操作系统有可能会终止你的应用，并产生一个崩溃日志。这些事件与下列UIApplicationDelegate方法相对应:<br>application:didFinishLaunchingWithOptions:<br>applicationWillResignActive:<br>applicationDidEnterBackground:<br>applicationWillEnterForeground:<br>applicationDidBecomeActive:<br>applicationWillTerminate:</p>
<p>上面所有这些方法，应用只有有限的时间去完成处理。如果花费时间太长，操作系统将终止应用。</p>
<p>注意: 如果你没有把需要花费时间比较长的操作(如网络访问）放在后台线程上就很容易发生这种情况。关于如果避免这种情况的信息，请参考我们的另外两篇教程： Grand Central Dispatch 和 NSOperations。</p>
<h6 id="用户强制退出"><a href="#用户强制退出" class="headerlink" title="用户强制退出"></a>用户强制退出</h6><p>iOS 4.x开始支持多任务。如果应用阻塞界面并停止响应， 用户可以通过在主屏幕上双击Home按钮来终止应用。此时，操作应用将生成一个崩溃日志。</p>
<p>注意: 双击Home按钮后，你将看到运行过的所有应用。那些应用不一定是正在运行，也不一定是被挂起。</p>
<p>通常，用户点击Home按钮时，应用将在后台保留约10分钟，然后操作系统自动将其终止。 所以双击Home按钮显示的应用列表只是表明那是一系列过去打开过的应用。删除那些应用的图标不会产生任何崩溃日志。</p>
<h6 id="低内存终止"><a href="#低内存终止" class="headerlink" title="低内存终止"></a>低内存终止</h6><p>子类化UIViewController时,你或许已经注意到didReceiveMemoryWarning方法。</p>
<p>在前台运行的应用拥有访问和使用内存的最高优化级。然而，这并不意味着该应用能使用设备的所有可用内存 ——每个应用只能使用一部分可用内存。</p>
<p>当内存使用达到一定程度时，操作系统将发出一个 UIApplicationDidReceiveMemoryWarningNotification 通知。同时,调用 didReceiveMemoryWarning 方法。</p>
<p>此时，为了让应用继续正常运行，操作系统开始终止在后台的其他应用以释放一些内存。所有后台应用被终止后，如果你的应用还需要更多内存，操作系统会将你的应用也终止掉，并产生一个崩溃日志。而在这种情况下被终止的后台应用，不会产生崩溃日志。</p>
<p>注意: 根据 苹果文档, Xcode不会自动添加低内存日志。你必需手动获取日志。 然而，根据我的个人经验，使用 Xcode 4.5.2, 低内存日志也会自动导入，只是”Process”和”Type”属性都被标为Unknown(未知)。</p>
<p>另外，值得一提的是在极短时间内分配一大块内存将给系统内存带来巨大负担。这样，也会产生内存警告的通知。</p>
<h6 id="应用中有Bug"><a href="#应用中有Bug" class="headerlink" title="应用中有Bug"></a>应用中有Bug</h6><p>如你所想，大多数闪退都是由于应用中有Bug，因此大多数崩溃日志的产生都是因为应用中的Bug。Bug的种类的有很多。</p>
<p>在本教程的后半部分，你将通过调试一个会产生崩溃日志的含有Bug的应用，学习如何找到问题所在并进行修复!</p>
<h3 id="2-日志的获取"><a href="#2-日志的获取" class="headerlink" title="2.日志的获取"></a>2.日志的获取</h3><p>如果能够拿到崩溃的设备，Xcode》Window》Devices》选中设备》View Device Logs》选中，可以导出日志也可以不导出点击查看，不过如果没有导出，拔掉设备日志就没有了。</p>
<p>如果不能拿到设备，还可以用友盟也有收集查看崩溃日志的功能，但是友盟日志只保存15天，所以就需要新版本发布后及时的监视公司应用的数据情况，及时分析修改。</p>
<p>iTunes Connect 里面没有日志，只可以看到崩溃的统计。可以通过xcode获取到线上的崩溃日志xcode》window》organizer》（左侧选择）应用》crashes。organizer统计到的bug，已经指定了应用中对应的函数，比较方便分析。</p>
<h3 id="3-分析日志"><a href="#3-分析日志" class="headerlink" title="3.分析日志"></a>3.分析日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">//进程信息</div><div class="line">Incident Identifier: 7741F73F-A81A-4F11-BA90-75B4EA2A83BD</div><div class="line">CrashReporter Key:   63371fa4a7cc200b72c9e09788f6fa864cf2134a</div><div class="line">Hardware Model:      iPad5,1</div><div class="line">Process:             HomeHelper [1350]</div><div class="line">Path:                /private/var/containers/Bundle/Application/728599DA-8E22-4981-A9E9-A9E1461B1878/HomeHelper.app/HomeHelper</div><div class="line">Identifier:          cn.doucai.projectmanagerpsr</div><div class="line">Version:             1.1.0 (1.1.0)</div><div class="line">Code Type:           ARM-64 (Native)</div><div class="line">Parent Process:      launchd [1]</div><div class="line">//基本信息</div><div class="line">Date/Time:           2016-07-08 09:33:44.44 +0800</div><div class="line">Launch Time:         2016-07-08 08:27:08.08 +0800</div><div class="line">OS Version:          iOS 9.3.2 (13F69)</div><div class="line">Report Version:      105</div><div class="line">//异常</div><div class="line">Exception Type:  EXC_CRASH (SIGABRT)</div><div class="line">Exception Codes: 0x0000000000000000, 0x0000000000000000</div><div class="line">Exception Note:  EXC_CORPSE_NOTIFY</div><div class="line">Triggered by Thread:  0</div><div class="line"></div><div class="line">Filtered syslog:</div><div class="line">None found</div><div class="line">//线程回溯</div><div class="line">Last Exception Backtrace:</div><div class="line">0   CoreFoundation                	0x181112db0 __exceptionPreprocess + 124</div><div class="line">1   libobjc.A.dylib               	0x180777f80 objc_exception_throw + 56</div><div class="line">2   CoreFoundation                	0x181112cf8 +[NSException raise:format:] + 120</div><div class="line">3   Foundation                    	0x181a06ac8 -[NSString rangeOfString:options:range:locale:] + 348</div><div class="line">4   HomeHelper                    	0x100118874 0x1000b4000 + 411764</div><div class="line">5   HomeHelper                    	0x100120464 0x1000b4000 + 443492</div><div class="line">6   HomeHelper                    	0x100230d10 0x1000b4000 + 1559824</div><div class="line">7   UIKit                         	0x1865bf030 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 692</div><div class="line">8   UIKit                         	0x1865bf198 -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80</div><div class="line">9   UIKit                         	0x1865ae298 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2360</div><div class="line">10  UIKit                         	0x1865c3c64 -[UITableView _performWithCachedTraitCollection:] + 104</div><div class="line">11  UIKit                         	0x1863548c4 -[UITableView layoutSubviews] + 176</div><div class="line">12  UIKit                         	0x1862641e4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656</div><div class="line">13  QuartzCore                    	0x183bf6994 -[CALayer layoutSublayers] + 148</div><div class="line">14  QuartzCore                    	0x183bf15d0 CA::Layer::layout_if_needed(CA::Transaction*) + 292</div><div class="line">15  QuartzCore                    	0x183bf1490 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32</div><div class="line">16  QuartzCore                    	0x183bf0ac0 CA::Context::commit_transaction(CA::Transaction*) + 252</div><div class="line">17  QuartzCore                    	0x183bf0820 CA::Transaction::commit() + 500</div><div class="line">18  QuartzCore                    	0x183be9de4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80</div><div class="line">19  CoreFoundation                	0x1810c8728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32</div><div class="line">20  CoreFoundation                	0x1810c64cc __CFRunLoopDoObservers + 372</div><div class="line">21  CoreFoundation                	0x1810c68fc __CFRunLoopRun + 928</div><div class="line">22  CoreFoundation                	0x180ff0c50 CFRunLoopRunSpecific + 384</div><div class="line">23  GraphicsServices              	0x1828d8088 GSEventRunModal + 180</div><div class="line">24  UIKit                         	0x1862d2088 UIApplicationMain + 204</div><div class="line">25  HomeHelper                    	0x100259474 0x1000b4000 + 1725556</div><div class="line">26  libdyld.dylib                 	0x180b8e8b8 start + 4</div><div class="line"></div><div class="line"></div><div class="line">Global Trace Buffer (reverse chronological seconds):</div><div class="line">13.769552    CFNetwork                 	0x0000000181797f18 TCP Conn 0x12eb69f60 complete. fd: 8, err: 0</div><div class="line">13.770755    CFNetwork                 	0x0000000181799444 TCP Conn 0x12eb69f60 event 1. err: 0</div><div class="line">13.773156    CFNetwork                 	0x0000000181797f18 TCP Conn 0x2ed32d10 complete. fd: 1, err: 4</div><div class="line">13.773156    CFNetwork                 	0x0000000181799444 TCP Conn 0x12ed32d10 event 1. err: 0</div><div class="line">13.796652    CFNetwork                 	0x0000000181797f18 TCP Conn 0x12ec68be0 complete. fd: 7, err: 0</div><div class="line">13.796652    CFNetwork                 	0x0000000181799444 TCP  NSURLConnection finished with error - code -1004</div><div class="line"></div><div class="line"></div><div class="line">//线程状态</div><div class="line"></div><div class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</div><div class="line">Thread 0 Crashed:</div><div class="line">0   libsystem_kernel.dylib        	0x0000000180cac11c __pthread_kill + 8</div><div class="line">1   libsystem_pthread.dylib       	0x0000000180d78ef8 pthread_kill + 112</div><div class="line">2   libsystem_c.dylib             	0x0000000180c1ddac abort + 140</div><div class="line">3   libc++abi.dylib               	0x00000001807513f4 __cxa_bad_cast + 0</div><div class="line">4   libc++abi.dylib               	0x000000018076de98 default_unexpected_handler() + 0</div><div class="line">5   libobjc.A.dylib               	0x0000000180778248 _objc_terminate() + 124</div><div class="line">6   libc++abi.dylib               	0x000000018076af44 std::__terminate(void (*)()) + 16</div><div class="line">7   libc++abi.dylib               	0x000000018076ab10 __cxa_rethrow + 144</div><div class="line">8   libobjc.A.dylib               	0x0000000180778120 objc_exception_rethrow + 44</div><div class="line">9   CoreFoundation                	0x0000000180ff0cf8 CFRunLoopRunSpecific + 552</div><div class="line">10  GraphicsServices              	0x00000001828d8088 GSEventRunModal + 180</div><div class="line">11  UIKit                         	0x00000001862d2088 UIApplicationMain + 204</div><div class="line">12  HomeHelper                    	0x0000000100259474 0x1000b4000 + 1725556</div><div class="line">13  libdyld.dylib                 	0x0000000180b8e8b8 start + 4</div><div class="line"></div><div class="line">Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager</div><div class="line">Thread 1:</div><div class="line">0   libsystem_kernel.dylib        	0x0000000180cad4d8 kevent_qos + 8</div><div class="line">1   libdispatch.dylib             	0x0000000180b707d8 _dispatch_mgr_invoke + 232</div><div class="line">2   libdispatch.dylib             	0x0000000180b5f648 _dispatch_source_invoke + 0</div><div class="line">//二进制影像</div><div class="line">Binary Images:</div><div class="line">0x1000b4000 - 0x100447fff HomeHelper arm64  &lt;639a066c17aa3f6ba90f6cb8b12e0e54&gt; /var/containers/Bundle/Application/728599DA-8E22-4981-A9E9-A9E1461B1878/HomeHelper.app/HomeHelper</div><div class="line">0x1200cc000 - 0x1200fbfff dyld arm64  &lt;488b8b4696fb312db76da956e6f5aef5&gt; /usr/lib/dyld</div><div class="line">0x1806f8000 - 0x1806f9fff libSystem.B.dylib arm64  &lt;77c873c418a6317f821f7b706d5b7dc6&gt; /usr/lib/libSystem.B.dylib</div><div class="line">0x1806fc000 - 0x18074efff libc++.1.dylib arm64  &lt;9ec0d9dcf728349582c26a7da72f0364&gt; /usr/lib/libc++.1.dylib</div><div class="line">0x180750000 - 0x18076ffff libc++abi.dylib arm64  &lt;aaa40b7f52513cf79c6f814b133556a7&gt; /usr/lib/libc++abi.dylib</div><div class="line">0x180770000 - 0x180adcfff libobjc.A.dylib arm64  &lt;939f392022903f2da2858e676e4191ef&gt; /usr/lib/libobjc.A.dylib</div><div class="line">0x180ae0000 - 0x180ae4fff libcache.dylib arm64  &lt;43424f4c7252330ca92c1a865da896e1&gt; /usr/lib/system/libcache.dylib</div></pre></td></tr></table></figure>
<h6 id="1-进程信息"><a href="#1-进程信息" class="headerlink" title="(1) 进程信息"></a>(1) 进程信息</h6><p>ncident Identifier是崩溃报告的唯一标识符。</p>
<p>CrashReporter Key 是与设备标识相对应的唯一键值。虽然它不是真正的设备标识符，但也是一个非常有用的情报:如果你看到100个崩溃日志的CrashReporter Key值都是相同的，或者只有少数几个不同的CrashReport值，说明这不是一个普遍的问题，只发生在一个或少数几个设备上。</p>
<p>Hardware Model 标识设备类型。 如果很多崩溃日志都是来自相同的设备类型，说明应用只在某特定类型的设备上有问题。上面的日志里，崩溃日志产生的设备是iPhone6,2。</p>
<p>Process 是应用名称。中括号里面的数字是闪退时应用的进程ID。</p>
<h6 id="2-基本信息"><a href="#2-基本信息" class="headerlink" title="(2) 基本信息"></a>(2) 基本信息</h6><p>这部分给出了一些基本信息，包括闪退发生的日期和时间，设备的iOS版本。如果有很多崩溃日志都来自iOS 6.0，说明问题只发生在iOS 6.0上。</p>
<h6 id="3-异常"><a href="#3-异常" class="headerlink" title="(3) 异常"></a>(3) 异常</h6><p>在这部分，你可以看到闪退发生时抛出的异常类型。还能看到异常编码和抛出异常的线程。根据崩溃报告类型的不同，在这部分你还能看到一些另外的信息。<br>Exception Type:异常类型的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">补充常见的Exception Type异常类型的信息:</div><div class="line">1.EXC_BAD_ACCESS：此类型是最常见的crash, 通常用于访问了不该访问的内存导致的,一般     EXC_BAD_ACCESS后面的()还会带有补充信息</div><div class="line">SIGSEGV:通常由于重复释放对象导致, 一般在ARC以后很少见到</div><div class="line">SIGABRT: 收到Abort信号退出, 通常Foundtion库中的容器为了保护状态正常会做一些检测, 例如插入nil到数据中等会遇到此类错误.</div><div class="line">野指针错误形式在Xcode中通常表现为：Thread 1：EXC_BAD_ACCESS(code=EXC_I386_GPFLT)错误。因为你访问了一块已经不属于你的内存。</div><div class="line">SEGV(Segmentation Violation): 代表无效内存地址, 比如空指针, 未初始化指针, 栈溢出等.</div><div class="line"></div><div class="line">SIGBUS:总栈错误, 与SIGSEGV不同的是, SIGSEGV访问的是无效的地址, 而SIGBUS访问的是有效的地址, 但是总栈访问异常(如地址对齐问题)</div><div class="line"></div><div class="line">SIGILL: 尝试执行非法的指令, 可能不被识别或者没有权限</div><div class="line"></div><div class="line">SIGFPE: 数学计算相关问题, 比如除零操作</div><div class="line"></div><div class="line">SIGIPIPE: 管道另一端没有进程接手数据</div><div class="line"></div><div class="line">2. EXC_BAD_INSTRUCTION：此类异常通常由于线程执行非法指令导致</div><div class="line"></div><div class="line">3. EXC_ARITHMETIC：除零错误会抛出此类异常</div></pre></td></tr></table></figure>
<p>Exception Codes:异常出错的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">补充常见的Exception Codes代码类型</div><div class="line"></div><div class="line">0x8badf00d错误码：Watchdog超时，意为“ate bad food”。</div><div class="line"></div><div class="line">0xdeadfa11错误码：用户强制退出，意为“dead fall”。</div><div class="line"></div><div class="line">0xbaaaaaad错误码：用户按住Home键和音量键，获取当前内存状态，不代表崩溃。</div><div class="line"></div><div class="line">0xbad22222错误码：VoIP应用（因为太频繁？）被iOS干掉。</div><div class="line"></div><div class="line">0xc00010ff错误码：因为太烫了被干掉，意为“cool off”。</div><div class="line"></div><div class="line">0xdead10cc错误码：因为在后台时仍然占据系统资源（比如通讯录）被干掉，意为“dead lock”</div></pre></td></tr></table></figure>
<p>Triggered by Thread:判断几号线程闪退，</p>
<h6 id="4-线程回溯"><a href="#4-线程回溯" class="headerlink" title="(4) 线程回溯"></a>(4) 线程回溯</h6><p>这部分提供应用中所有线程的回溯日志。 回溯是闪退发生时所有活动帧清单。它包含闪退发生时调用函数的清单,一般根据这个代码就能找到具体的crash问题。看下面这行日志:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0   CoreFoundation    	0x181112db0 __exceptionPreprocess + 124</div></pre></td></tr></table></figure>
<p>它包括四列:<br>帧编号—— 此处是0。<br>二进制库的名称 ——此处是 CoreFoundation.<br>调用方法的地址 ——此处是 0x181112db0.<br>第四列分为两个子列，一个基本地址和一个偏移量。此处是__exceptionPreprocess + 124, 第一个指向文件，第二个数字指向文件中的代码行。</p>
<h6 id="5-线程状态"><a href="#5-线程状态" class="headerlink" title="(5) 线程状态"></a>(5) 线程状态</h6><p>这部分是闪退时寄存器中的值。一般不需要这部分的信息，因为回溯部分的信息已经足够让你找出问题所在。</p>
<h6 id="6-二进制映像"><a href="#6-二进制映像" class="headerlink" title="(6) 二进制映像"></a>(6) 二进制映像</h6><p>这部分列出了闪退时已经加载的二进制文件。</p>
<h3 id="符号化"><a href="#符号化" class="headerlink" title="符号化"></a>符号化</h3><p>第一次看到崩溃日志上的回溯时，你或许会觉得它没什么意义。我们习惯使用方法名和行数，而非像这样的神秘位置:</p>
<pre><code>4   HomeHelper                0x100118874 0x1000b4000 + 411764
</code></pre><p>Xcode符号化崩溃日志时，需要访问与App Store上对应的应用二进制文件以及生成二进制文件时产生的 .dSYM 文件。必需完全匹配才行。否则，日志将无法被完全符号化。</p>
<p>所以，保留每个分发给用户的编译版本非常重要。提交应用前进行归档时，Xcode将保存应用的二进制文件。可以在Xcode Organizer的Archives标签栏下找到所有已归档的应用文件。</p>
<h6 id="友盟日志"><a href="#友盟日志" class="headerlink" title="友盟日志"></a>友盟日志</h6><p>xcode可以自动寻找.dSYM文件，然后自动对日志符号化。但是有事情其他日志，无法实现自动符号化，这个时候就需要自己找到.dSYM文件，把日志中的地址手动符号化。</p>
<p>.dSYM文件地址：xcode》window》Organizer》选择对应的应用，对应的版本号。》show in finder》show package contents》dSYMs文件夹》找到应用对应的.app.dSYM。</p>
<p>1.查看 xx.app 文件的 UUID，terminal 中输入命令 ：</p>
<p>dwarfdump –uuid xx.app/xx (xx代表你的项目名)</p>
<p>2.查看 xx.app.dSYM 文件的 UUID ，在 terminal 中输入命令：</p>
<p>dwarfdump –uuid xx.app.dSYM<br>3.crash 文件内第一行 Incident Identifier 就是该 crash 文件的 UUID。<br>友盟日志的最后一部分的dSYM UUID，要和 xx.app 文件的 UUID相匹配，不然无法转化。<br>4.执行dwarfdump –arch=arm64 –lookup 0x100038a4c “$dSYMPath”，0x100038a4c日志中函数的地址，把”$dSYMPath”替换成你xx.app.dSYM文件的路径，不带双引号。<br>执行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Line table dir : &apos;/Users/***/Desktop/Git/***/***&apos;</div><div class="line">Line table file: &apos;**DetailViewController.m&apos; line 503, column 51 with start address 0x0000000100038a2c</div></pre></td></tr></table></figure></p>
<p>可以分析道地址所代表的哪个文件中的哪一行代码。</p>
<h3 id="低内存崩溃"><a href="#低内存崩溃" class="headerlink" title="低内存崩溃"></a>低内存崩溃</h3><p>低内存崩溃日志上没有应用线程的堆栈回溯。当应用发生低内存闪退时，你必需看看应用中内存使用的方式，以及是如何处理低内存警告的。你可以使用Instruments工具中使用Allocations 和 Leaks来发现内存分配问题和内存泄漏问题。如果你不知道如何利用 Instruments 检查内存问题，那就自己好好找找资料学习一下吧。</p>
<p>本文主要借鉴<a href="http://www.cocoachina.com/industry/20130725/6677.html" target="_blank" rel="external">iOS应用崩溃日志分析</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/08/Xcode-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Xcode 8问题及解决方案
        
      </div>
    </a>
  
  
    <a href="/2016/05/29/Thrift-objective-C应用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Thrift objective C应用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS日志分析" data-title="iOS日志分析" data-url="http://xiaodev.cn/2016/06/18/iOS日志分析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 悦览播放
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>